{
    "name": "diversworld/contao-dicoma-bundle",
    "version": "1.1.5",
    "description": "Dive Course Manager - Verwaltung von Equipment und Tauchkursen für Tauchvereine und oder Tauchschulen",
    "keywords": [
        "contao",
        "bundle",
        "diving",
        "diveclub",
        "diveshop"
    ],
    "type":"contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Diversworld",
            "email": "info@diversworld.eu",
            "homepage": "https://github.com/diversworld",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/diversworld/contao-dicoma-bundle/issues",
        "source": "https://github.com/diversworld/contao-dicoma-bundle"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.0",
        "heimrichhannot/contao-multi-column-editor-bundle": "^2.20",
        "markocupic/calendar-event-booking-bundle": "5.5.*"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Diversworld\\ContaoDicomaBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": true
        }
    },
    "extra": {
        "contao-manager-plugin": "Diversworld\\ContaoDicomaBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check config/ contao/ src/ templates/ tests/ --config tools/ecs/config.php --fix --ansi",
        "unit-tests": "@php tools/phpunit/vendor/bin/phpunit -c tools/phpunit/phpunit.xml.dist"
    }
}
